# Bmp2.0-Choreo---Test

./: BMPChoreo.sln  README.md
BMPChoreo/: App.xaml  App.xaml.cs  BMPChoreo.csproj  ChoreoFunctions.cs  EditorTab.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteSettings.cs  StaticHelpers.cs  app.manifest  packages.config
BMPChoreo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BardMusicPlayer.Choreograph/: BardMusicPlayer.Choreograph.csproj  BmpChoreograph.cs  BmpChoreographEvents.cs  PerformerData.cs  Sequencer.cs
BardMusicPlayer.Coffer/: BardMusicPlayer.Coffer.csproj
BardMusicPlayer.Grunt/: BardMusicPlayer.Grunt.csproj
BardMusicPlayer.Jamboree/: BardMusicPlayer.Jamboree.csproj  BmpJamboree.cs  BmpJamboreeEvents.cs  PartyGame.cs  Pydna.cs
BardMusicPlayer.Jamboree/Events/: PartyJoinedEvent.cs  PerformanceStartEvent.cs
BardMusicPlayer.Jamboree/PartyClient/: PartyOpcodes.cs
BardMusicPlayer.Jamboree/PartyClient/PartyManagement/: IPartyClient.cs  PartyClient.cs  PartyManager.cs
BardMusicPlayer.Jamboree/PartyClient/ZeroTier/: ExampleApp.cs  ZeroTierByteBuffer.cs  ZeroTierConnector.cs  ZeroTierPacketBuilder.cs  ZeroTierPartyClient.cs  ZeroTierPartyOpcodes.cs  ZeroTierPartyServer.cs
BardMusicPlayer.Pigeonhole/: BardMusicPlayer.Pigeonhole.csproj  BmpPigeonhole.cs
BardMusicPlayer.Quotidian/: BardMusicPlayer.Quotidian.csproj
BardMusicPlayer.Seer/: BardMusicPlayer.Seer.csproj  Game.cs
BardMusicPlayer.Siren/: BardMusicPlayer.Siren.csproj  BmpSiren.cs
BardMusicPlayer.Transmogrify/: BardMusicPlayer.Transmogrify.csproj
(+2 files in other folders)
